<html>
<head>
<meta charset="UTF-8" />
  <title></title>
  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="version" content="1.1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="../fonts/fonts.css">

	<style type="text/css">
		@font-face{
			font-family: "KG";
			src:url('../assets/KGInimitableOriginal.ttf')format('truetype');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	<script type="text/javascript" async=false src="../src/main.js"></script>
</head>
	<body>
		<style type="text/css">
			body{
				margin: 0 auto;
  			padding: 0;
  			overflow: hidden;
  			background-color: black;
			}
			#rotate{
			margin: 0 auto;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url('');
			background-size: auto 100%;
			background-repeat: no-repeat;
			background-position: center;
			background-color: rgb(0, 0, 0);
			z-index: 999;
			display: none;
			}
			#gameBody canvas {
    background: transparent;
}
		</style>
			<div id="TOPMOST"></div>
			<div id="gameBody" style="background-image: url(../assets/bodybg.png); background-color: transparent !important; background-size: 100% 100%;"></div>
			<div id="rotate"></div>
			<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
</script>
		<script type="text/javascript" src="../src/libs/playLoader.js"></script>
		<script type="text/javascript" src="../src/libs/MetaManager_v1.js"></script>
		<script type="text/javascript" src="../src/libs/phaser.min.js"></script>
		<script src="../src/libs/phaser-input_prod_v2_0.2.js"></script>
		<script type="text/javascript" src="../src/libs/phaser-list-view.js"></script>
		<script type="text/javascript" src="../src/libs/radio.min.js"></script>
		<script type = "text/javascript" src = "../src/sdk_pluto.js"></script> 
		<script type="text/javascript" src="../src/game.js"></script>
		<script type="text/javascript" src="../src/ads.js"></script>
	</body>
</html>
